## Lien vers la base de données mysql, qui doit être de cette forme : (exemple donné dans la documentation de Prisma)

DATABASE_URL='mysql://johndoe:randompassword@localhost:5432/mydb?schema=public'


## Phrase secrète pour le token

TOKEN = 'phrase_de_token_choisie'

## 

TOKEN_REFRESH = 'phrase_pour_le_refresh_du_token'